<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="utf-8" />
            <link type="text/css" rel="stylesheet" href="CSS/stylesheet-correction.css" /> 
			<link type="text/css" rel="stylesheet" href="CSS/bootstrap.min.css"/>
			
            <title>Divshot</title>
			
			 
        </head>
        <body>
            <header>
							<img src="http://placehold.it/80x80" class="img-circle img-header">
								<h1 class="left">Divshot</h1>
								<h1 class="right">8 pts</h1>
												
            </header>
			
			<main>
               
                <div class="container-fluid">
                    <div class="row">
					
                        <div class="col-md-4">
							<div class="col-md-12">
							<div class="big placeholdcolor">
								<img src="http://placehold.it/200x200" class="img-center">
								<div class="link placeholdcolor2"><p>Diplômes</p></div>
							</div>
							</div>	
							<div class="col-md-6">
							<div class="little placeholdcolor">
								<img src="http://placehold.it/150x150" class="img-center">
								<div class="link placeholdcolor2"><p>Entrainement</p></div>
							</div>
							</div>
							<div class="col-md-6">
							<div class="little placeholdcolor">
								<img src="http://placehold.it/150x150" class="img-center">
								<div class="link placeholdcolor2"><p>Sports</p></div>
							</div>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="col-md-6">
							<div class="little placeholdcolor">
								<img src="http://placehold.it/150x150" class="img-center">
								<div class="link placeholdcolor2"><p>Boissons</p></div>
							</div>
							</div>	
							<div class="col-md-6">
							<div class="little placeholdcolor">
								<img src="http://placehold.it/150x150" class="img-center">
								<div class="link placeholdcolor2"><p>Restaurants</p></div>
							</div>
							</div>
							<div class="col-md-12">
                            <div class="big placeholdcolor">
								<img src="http://placehold.it/200x200" class="img-center">
								<div class="link placeholdcolor2"><p>Géographie</p></div>
							</div>
							</div>
								
						</div>  
                
               
						<div class="col-md-4">
							<div class="col-md-12">
							<div class="little placeholdcolor">
								<img src="http://placehold.it/150x150" class="img-center">
								<div class="link placeholdcolor2"><p>Histoire</p></div>
							</div>
							</div>	
							<div class="col-md-6">
							<div class="little placeholdcolor">
								<img src="http://placehold.it/150x150" class="img-center">
								<div class="link placeholdcolor2"><p>Sciences</p></div>
							</div>
							</div>
							<div class="col-md-6">
							<div class="little placeholdcolor">
								<img src="http://placehold.it/150x150" class="img-center">
								<div class="link placeholdcolor2"><p>TV et Hobbies</p></div>
							</div>
							</div>
							<div class="col-md-6">
							<div class="little placeholdcolor">
								<img src="http://placehold.it/150x150" class="img-center">
								<div class="link placeholdcolor2"><p>Musique</p></div>
							</div>
							</div>
							<div class="col-md-6">
							<div class="little placeholdcolor">
								<img src="http://placehold.it/150x150" class="img-center">
								<div class="link placeholdcolor2"><p>Profils</p></div>
							</div>
							</div>
						</div>
					</div>
				</div>    
               
            </main>
        </body>
</html>